url=https://www.amazon.in
//fdriverpath=/C:/Users/Vishal/eclipse-workspace/geckodriver.exe
//fdrivertype=webdriver.gecko.driver
//cdriverpath=/C:/Users/Vishal/eclipse-workspace/chromedriver.exe
//cdrivertype=webdriver.chrome.driver
//IEdriverpath=/C:/Users/Vishal/eclipse-workspace/iexploredriver.exe
//IEdrivertype=webdriver.ie.driver
browser=chrome
//browser=firefox
//browser=IE
implicitlyWait=10
environment=local
windowMaximize=true
driverPath=/C:/Users/Vishal/eclipse-workspace/chromedriver.exe
email = vishalskd999@gmail.com
password = Amazon@1993
reviewfilter = 4up
